.grid {
    position: relative;
    display: grid;
}

.even-grid-2 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.25rem;
}

.footer-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.25rem;
}

.hero-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.25rem;
}

.storyline-grid {
    position: relative;
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    column-gap: 0
}

.about-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.25rem;
    padding: 4.375rem;
}

.social-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1.875rem;
    width: 100%;
}

.even-grid-4 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 6.25rem;
}

.roadmap-grid {
    position: relative;
    display: grid;
    grid-template-columns: 0.8fr 0.1fr 0.8fr;
    column-gap: 4.375rem;
}

@media (max-width: 1024px) and (min-width: 481px) {
    .hero-grid {
        column-gap: 1.75rem;
    }

    .storyline-grid {
        grid-template-columns: 1fr;
        column-gap: 0
    }

    .about-grid {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.25rem;
        padding: 2rem;
    }

    .social-grid {
        column-gap: 1.875rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 480px) {
    .hero-grid {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .storyline-grid {
        grid-template-columns: 1fr;
        column-gap: 0
    }

    .about-grid {
        grid-template-columns: 1fr;
        row-gap: 2.25rem;
        padding: 1rem;
    }

    .social-grid {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .roadmap-grid {
        grid-template-columns: 0.8fr 0.1fr 0.8fr;
        column-gap: 1rem;
    }
}